DEBUG=True
LOG_LEVEL=INFO
DATABASE_URL=https://squadfinancialreport2.blob.core.windows.net
AZURE_STORAGE_ACCOUNT=financialreport2
AZURE_SAS_TOKEN=si=sas_access_policy&spr=https&sv=2024-11-04&sr=c&sig=zZCD08MP805DDCZDQlyLpTGaCbLEhKHPsS7Qvbza%2Bec%3D